.ui-nav-navigator {
    float: left;
    margin-top: 22px;
    margin-left: 20px;
    list-style: none;
    border-bottom: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

    li {
        height: 28px;
        line-height: 20px;
        font-size: 14px;
        border-top: 1px solid #79a3ff;
    }
}

.ui-nav-navigator .ui-nav-item {
    float: left;
    padding: 3px 10px;
    margin-right: 2px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 2px 2px 0 0;
    border: 1px solid #DFDFDF;
    border-bottom: none;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #5581e5;
    background: -webkit-linear-gradient(top, #5581e5, #4770c7); 
    background: -moz-linear-gradient(top, #5581e5, #4770c7);
    background: -ms-linear-gradient(top, #5581e5, #4770c7);
    background: -o-linear-gradient(top, #5581e5, #4770c7);
}

.ui-nav-navigator .ui-nav-item-active {
    color: #333;
    background: #fff;
}