.form-block,
.form-segment {
    border: 1px solid @bat-border-blue;

    h3,
    .form-header {
        background-color: @bat-bg-light-blue;
        padding: 8px 10px;
        font-weight: 700;
        
        & + .form-body {
            border-top: 1px solid @bat-border-blue;
        }
    }

    .form-body {
        padding: 10px;
    }
}

.form-block {
    margin-bottom: 10px;
}

.form-segment {
    border-bottom: none;

    &:last-child,
    &-last {
        border-bottom: 1px solid @bat-border-blue;
    }
}

.form-row {
    .clearfix();
    padding: 8px 10px;
    line-height: 25px;
}

.form-value {
    &:extend(.ui-row all);
    overflow: hidden;
    padding: 0;

    .form-row {
        padding: 0;
        margin-bottom: 8px;
    }
}

.form-key {
    float: left;
    width: 100px;
    text-align: right;
    color: @bat-aux-color;
}

.form-operation {
    &:extend(.ui-row all);
}